<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CS3400 JavaScript Website: Unit Testing</title>
        
        <!--Custom Style Sheets-->
        <link rel="stylesheet" href="Styles/styles.css" />
        <link rel="stylesheet" href="Styles/navBar.css" />
        
        <!--JQuery Library-->
        <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        
        <!--JQuery UI Library-->
        <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/smoothness/jquery-ui.css" />
        <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
        
        <!--Custom Scripts-->
        <script src="Scripts/scripts.js"></script>
    </head>
    <body>
        <div id="pageWrapper">
            <header>
                <h1>JavaScript Unit Testing</h1>
                <nav id="navBar">
                    <ul id="menu">
                        <!--Home Menu -->
                        <li>
                            <a href="index.html?tOpVal=1">Home</a>
                            <ul>
                                <li><a href="index.html?tOpVal=1">Welcome</a></li>
                                <li><a href="index.html?tOpVal=2">Security Issues</a></li>
                                <li><a href="index.html?tOpVal=3">Standards/Browsers</a></li>
                            </ul>
                        </li>
                        
                        <!--JavaScript Best Practices Menu -->
                        <li>
                            <a href="bestPractices.html?tOpVal=1">Best Practices</a>
                            <ul>
                                <li><a href="bestPractices.html?tOpVal=1">Paradigms to Use</a></li>
                                <li><a href="bestPractices.html?tOpVal=2">Paradigms to Avoid</a></li>
                                <li><a href="bestPractices.html?tOpVal=3">Superior Paradigms</a></li>
                                <li><a href="bestPractices.html?tOpVal=4">Naming Conventions</a></li>
                                <li><a href="bestPractices.html?tOpVal=5">Format Conventions</a></li>
                            </ul>
                        </li>
                        
                         <!--JavScript Unit Testing Menu -->
                        <li>
                            <a href="jsTesting.html?tOpVal=1">Unit Testing</a>
                            <ul>
                                <li><a href="jsTesting.html?tOpVal=1">Unit Testing 0</a></li>
                                <li><a href="jsTesting.html?tOpVal=2">Unit Testing 1</a></li>
                                <li><a href="jsTesting.html?tOpVal=3">Unit Testing 2</a></li>
                                <li><a href="jsTesting.html?tOpVal=4">Unit Testing 3</a></li>
                                <li><a href="jsTesting.html?tOpVal=5">Unit Testing 4</a></li>
                            </ul>
                        </li>
                        <!--JavaScript Debugging Menu -->
                        <li>
                            <a href="jsDebugging.html?tOpVal=1">Debugging & IDEs</a>
                            <ul>
                                <li><a href="jsDebugging.html?tOpVal=1">Debugging Tools</a></li>
                                <li><a href="jsDebugging.html?tOpVal=2">JavaScript IDEs</a></li>
                            </ul>
                        </li>
                                                <!--JavaScript Tutorials/Examples Menu -->
                        <li>
                            <a href="examples.html?tOpVal=1">JS Tutorials/Examples</a>
                            <ul>
                                <li><a href="examples.html?tOpVal=1">Various JS Examples</a></li>
                                <li><a href="examples.html?tOpVal=2">Local File Access</a></li>
                                <li><a href="examples.html?tOpVal=3">Canvas</a></li>
                                <li><a href="examples.html?tOpVal=4">Drag & Drop</a></li>
                                <li><a href="examples.html?tOpVal=5">WebGL</a></li>
                            </ul>
                        </li>
                        <!--JQuery Tutorials/Examples Menu -->
                        <li>
                            <a href="jqueryBestPract.html?tOpVal=1">JQuery</a>
                            <ul>
                                <li><a href="jqueryBestPract.html?tOpVal=1">Intro to JQuery</a></li>
                                <li><a href="jqueryBestPract.html?tOpVal=2">Selectors</a></li>
                                <li><a href="jqueryBestPract.html?tOpVal=3">DOM Manipulation</a></li>
                                <li><a href="jqueryBestPract.html?tOpVal=4">Events</a></li>
                                <li><a href="jqueryBestPract.html?tOpVal=5">Ajax</a></li>
                                <li><a href="jqueryBestPract.html?tOpVal=6">Effects and Animations</a></li>
                                <li><a href="jqueryBestPract.html?tOpVal=7">Plugins</a></li>
                                <li><a href="jqueryBestPract.html?tOpVal=8">Chaining</a></li>
                                <li><a href="jqueryBestPract.html?tOpVal=9">Miscellaneous</a></li>
                            </ul>
                        </li>
                        <!--JavaScript Assignment Menu -->
                        <li>
                            <a href="assignment.html?tOpVal=1">Simple Assignment</a>
                        </li>
                    </ul>									
                </nav>
            </header>
            <div id="content">
			<h1>A Summary of QUnit</h1>
			<h2>~ JavaScript Unit Testing from <a href="http://qunitjs.com/cookbook/">qunitjs.com</a> ~</h2>
			<image src="Images/Unit-testing.png" />
			<h2>What is Unit Testing?</h2>
			<p> Unit testing is the automated testing of software that can be run
				over and over with any need for any additional interactions. So 
				this means you can write a test once and you it as often as you need
				it with out adding any additionals costs. 
			</p>
			<h2> A Essential Tool</h2>
			<p>	This is an <strong><em>essential tool</em></strong> for development. 
				Not only does this help with testing, but it can help you to design
				your software. This is a process known as <em> test-driven design</em> 
				where you start writting your unit test be you even starting writting 
				the code you will to implement. You would start by writting a very 
				simple test, check that it fails and then change it until the 
				implmentation unit it passes. Then from there you follow the same steps 
				until you include all your wanted functionality. 
			<p>
			<h2> You Will Need: </h2>	
            </div>
        </div>
    </body>
</html>