<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CS3400 JavaScript Website: Home</title>
        
        <!--Custom Style Sheets-->
        <link rel="stylesheet" href="Styles/styles.css" />
        <link rel="stylesheet" href="Styles/navBar.css" />
        
        <!--JQuery Library-->
        <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        
        <!--JQuery UI Library-->
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/smoothness/jquery-ui.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
        
        <!--Custom Scripts-->
        <script src="Scripts/scripts.js"></script>
    </head>
    <body>
        <div id="pageWrapper">
            <header>
                <h1>Good User Interface Design Website</h1>
                <nav id="navBar">
                    <label for="show-menu" class="show-menu">Show Menu</label>
                    <input type="checkbox" id="show-menu" role="button">
                    <ul id="menu">
                        <!--Home Menu -->
                        <li>
                            <a href="index.html?tOpVal=1">Home</a>
                            <ul class="hidden">
                                <li><a href="index.html?tOpVal=1">Welcome</a></li>
                                <li><a href="index.html?tOpVal=1">Welcome</a></li>
                                <li><a href="index.html?tOpVal=1">Welcome</a></li>
                                <li><a href="index.html?tOpVal=1">Welcome</a></li>
                                <li><a href="index.html?tOpVal=2">Good Example</a></li>
                            </ul>
                        </li>
                        
                        <!--Font Menu -->
                        <li>
                            <a href="font.html?tOpVal=1">Font</a>
                            <ul class="hidden">
                                <li><a href="font.html?tOpVal=1">Art</a></li>	
                                <li><a href="font.html?tOpVal=1">Cross-Platform Issues</a></li>
                                <li><a href="font.html?tOpVal=2">Readibility</a></li>
                                <li><a href="font.html?tOpVal=3">Size</a></li>
                                <li><a href="font.html?tOpVal=3">Scaling</a></li>
                            </ul>
                        </li>
                        
                         <!--Color Menu -->
                        <li>
                            <a href="color.html?tOpVal=1">Color</a>
                            <ul class="hidden">
                                <li><a href="color.html?tOpVal=1">Art</a></li>
                                <li><a href="color.html?tOpVal=2">Color Wheel</a></li>
                                <li><a href="color.html?tOpVal=2">Reccommended Pallets</a></li>
                                <li><a href="color.html?tOpVal=2">Cross Platform Issues</a></li>
                            </ul>
                        </li>
                        <!--Sound Menu -->
                        <li>
                            <a href="sound.html?tOpVal=1">Sound</a>
                            <ul class="hidden">
                                <li><a href="sound.html?tOpVal=1">Art</a></li>
                                <li><a href="sound.html?tOpVal=2">Volume</a></li>
                                <li><a href="sound.html?tOpVal=3">Cross Platform Issues</a></li>
                                <li><a href="sound.html?tOpVal=4">Accessability</a></li>
                            </ul>
                        </li>
                    </ul>									
                </nav>
            </header>
            <div id="content">

                <div id="contentNavBar">
                    <div id="cNav-1" class="contentBtn">Welcome</div>
                    <div id="cNav-4" class="contentBtn">Accessibility</div>
                    <div id="cNav-4" class="contentBtn">Mobile Devices</div>
                    <div id="cNav-2" class="contentBtn">Good Example</div>
                    <div id="cNav-3" class="contentBtn">Bad Example</div>
                </div>

                <div id="contentFrame">
                    <div id="content-1" class="contentPanels">
                        <h2>Welcome</h2>
                        <p>
                            This site contains all of the information compiled by Michael Hillenbrand, Alexander McLean, and John M. Smith, on good design practices for creating user interfaces.
                        </p>
                    </div>
                    <div id="content-2" class="contentPanels">
                        
                    </div>  
                    <div id="content-3" class="contentPanels">
                        
                    </div>
                    <div id="content-4" class="contentPanels">

                    </div>
                </div>               
            </div>
        </div>
    </body>
</html>